<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d10954aa5904a19b35dded476200793" Name="Diagram1">
        <EntityTypeShape EntityType="junio21Model.Ciudades" Width="1.75" PointX="4.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="junio21Model.Paises" Width="1.875" PointX="2" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="junio21Model.FK_Ciudades_Paises" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>